.footerContact{
    background-color: #27ae60;
    padding: 40px 0;
    color: #fff;
}
.footerContact h1{
    font-size: 30px;
}
footer{
    background-color: #1d2636;
    padding: 50px 0;
    color: #fff;
}
footer .container{
    display: grid;
    grid-template-columns: 6fr 2fr 2fr 1fr;
    grid-gap: 20px;
}
footer img{
    width: 150px;
}
footer h2{
    font-weight: 500;
}
footer p{
    color: grey;
    margin: 20px 0;
}
footer input{
    background-color:#fff ;
    padding: 12px;
    width: 100%;
    border-radius: 5px;
}
/* footer ul{
    display: block;
} */
footer ul li{
    display: block;
    color: grey;
    margin-bottom: 20px;
}
.legal{
    text-align: center;
    padding: 20px;
    background-color: #1d2636;
    color: rgba(225, 225, 225, .5);
    border-top: 1px solid rgba(225, 225, 225, .5);
}
@media screen and (max-width:1000px) {
    footer .container{
        grid-template-columns: 2fr 2fr;
        text-align: center;
        grid-gap: 22px;
    }
}
@media screen and (max-width:850px) {
    .footerContact{
        padding: 36px 0;
    }
    .footerContact .btn5{
        padding: 10px 23px;
        font-size: 15px;
        border: 3px solid #27ae601f;
    }
    .footerContact h1{
        font-size: 27px;
    }
    .footerContact .flex {
        gap: 10px;
    }
}
@media screen and (max-width:800px) {
    footer .container{
        grid-template-columns: repeat(2,1fr);
    }
    .logo .flex{
        flex-direction: column;
        gap: 10px;
    }
    .logo .flex button{
        width: 100%;
    }
}
@media screen and (max-width:650px) {
    .footerContact .flex {
        flex-direction: column;
        gap: 10px;
    }
    .footerContact .btn5{
     width: 100%;
    }
    .footerContact .text{
        text-align: center;
    }
   
}
@media screen and (max-width:650px) {
    footer .container{
        grid-template-columns: 1fr;
    }   
}